<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14 px;
        }

        .title {
            text-align: center;
            font-size: 175%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sections {
            width: 100%;
            box-sizing: border-box;
        }

        .row {
            background-color: gray;
            border: 1px solid black;
            border-radius: 5px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            width: 90%;
            overflow: hidden;
        }

        .row__title {
            font-size: 125%;
            text-align: center;
            position: relative;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            left: 60%;
            width: 40%;
        }

        .row__text {
            font-weight: 600;
            padding: 10px;
        }

        .lightred {
            background-color: rgb(214, 127, 127);
        }

        .red {
            background-color: rgb(172, 9, 9);
            color: white;
        }

        .sand {
            background-color: sandybrown;
        }

        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;

            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-12 .row {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Our Menu</h1>
    <div class="sections">
        <div class="col-lg-4 col-md-6">
            <div class="row">
                <h2 class="row__title lightred">Chicken</h2>
                <p class="row__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ad atque possimus
                    sunt
                    accusantium tempore impedit at aut, sequi odio?
                </p>
            </div>

        </div>
        <div class="col-lg-4 col-md-6">
            <div class="row">
                <h2 class="row__title red">Beef</h2>
                <p class="row__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi cupiditate
                    maxime
                    iste
                    quos deleniti facilis, molestiae soluta cumque commodi.</p>
            </div>

        </div>
        <div class="col-lg-4 col-md-12">
            <div class="row">
                <h2 class="row__title sand">Sushi</h2>
                <p class="row__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cum ex consectetur
                    modi
                    sapiente dolores labore placeat doloremque, officiis facilis!</p>
            </div>

        </div>
    </div>

</body>

</html>